<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .box {
        background: white;
        width: 100px;
        height: 100px;
        /* transition-property: background;
        transition-duration: 1s;
        transition-delay: 3s;
        transition-timing-function: ease-in-out; */
        transition: background 2s ease-in-out;
      }

      .box:hover {
        background: red;
      }
    </style>
    <title>Transitions</title>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
