<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

    }
    /* By default the background will cover the real estate of the content */
    /* Body just wraps whatever is in the main content */
    header {
      background: url('https://i.pinimg.com/originals/2f/c8/1a/2fc81ad9af57e9353bd47ecc5fcd59f6.jpg') no-repeat center center/cover;
      color: #f4f4f4;
      /* Covers the entire DOM because of vh = 100vh */
      height: 100vh;
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem; 
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section{
      padding: 2rem;
    }
    /* Landscape media queries */
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
  <title>Viewport heigh and widths</title>
</head>
<body>
  <header>
    <h1>Welcome To The Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima repellat culpa, quaerat eligendi iusto!</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About our Company</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ea voluptatibus commodi vel, veniam aliquam mollitia pariatur blanditiis. Quibusdam voluptatum perferendis nesciunt nemo quae aut, accusamus veritatis ut quisquam non sapiente vel maiores sunt fugiat deleniti necessitatibus excepturi quidem voluptates minima perspiciatis? Quis consequatur quam sed veniam excepturi aut deserunt?</p>
  </section>
</body>
</html>