<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family:  Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      background: #444;
      /* By default flex is in a row */
      flex-direction: row;
      /* centers in the container */
      /* Makes it easy to align things */
      align-items: center;
      height: 50vh;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      flex: 1;
      
    }

    
  </style>
  <title>Flex Basics</title>
</head>
<body>
  <div class="flex-container">  
  <div class="item item-1"><h3>Item 1</h3></div>
  <div class="item item-2"><h3>Item 2</h3></div>
  <div class="item item-3"><h3>Item 3</h3></div>
</div>

</body>
</html>