<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    li {
      padding: 0.25rem;
      margin: 0.25rem;
      list-style: none;
    }

    /* first child */
    li:first-child {
      background: red;
    }

    li:last-child {
      background: red;
    }

    li:nth-child(3) {
      background: purple !important;
    }

    li:nth-child(3n) {
      background: orange;
    }

    /* every 3 after 7 */
    li:nth-child(3n+7) {
      background: #000;
    }

    li:nth-child(odd) {
      background: #333;
    }

    li:nth-child(even) {
      background: green;
    }
  </style>
  <title>Nth Child</title>
</head>
<body>
  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
    <li>item 4</li>
    <li>item 5</li>
    <li>item 6</li>
    <li>item 7</li>
    <li>item 8</li>
    <li>item 9</li>
    <li>item 10</li>
    <li>item 11</li>
    <li>item 12</li>
    <li>item 13</li>
    <li>item 14</li>
    <li>item 15</li>
    <li>item 16</li>
    <li>item 17</li>
    <li>item 18</li>
    <li>item 19</li>
    <li>item 20</li>
  </ul>
</body>
</html>