<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
    }

    h1.a {
      /* h-shadow | v-shadow | color */
      text-shadow: 0.2rem 0.2rem steelblue;
    }

    h1.b {
      /* h-shadow | v-shadow | blur | color */
      text-shadow: 0.2rem 0.2rem 0.7rem steelblue;
    }

    h1.c {
      /* h-shadow | v-shadow | blur | color */
      color: #fff;
      text-shadow: 0.2rem 0.2rem 1rem steelblue; 
    }

    h1.d {
      /* Negative values */
      text-shadow: -0.4rem -0.6rem 1rem steelblue;
    }

  </style>
  <title>Text Shadows</title>
</head>
<body>
  <h1 class="a">welcome To my Course</h1>
  <h1 class="b">welcome To my Course</h1>
  <h1 class="c">welcome To my Course</h1>
  <h1 class="d">welcome To my Course</h1>
</body>
</html>