<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --max-width: 1100px;
      --primary-color: steelblue;
      --secondary-color: skyblue;
      --light-color: #f4f4f4;
    }
    
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      background: var(--light-color);
    }

    header {
      background-color: var(--primary-color);;
      color: #fff;
      text-align: center;
      border-bottom: 5px var(--secondary-color) solid;
    }

    .container {
      display: flex;
      margin: auto;
      max-width: var(--max-width);
    }

    .box {
      background-color: var(--primary-color);
      border-bottom: 5px var(--secondary-color) solid;
      color: #fff;
      padding: 1rem;
      margin: 1rem;
    }
  </style>
  <title>CSS Variables</title>
</head>
<body>
  <header>
    <h1>CSS Variables</h1>
  </header>
  <div class="container">
    <div class="box box-1"><h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, ut!</p></div>
    <div class="box box-2"><h3>heading</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur voluptates veniam amet dolor expedita quasi et possimus, beatae officia deserunt?</p></div>
  </div>
</body>
</html>