<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: grey;
      color: white;
      text-align: center;
      padding-top: 100px;
    }
     h1 {
      display: none;
    }
    /* smart phone */
    @media(max-width: 500px) {
      body {
        background: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background: green;
      }

      #normal h1 {
        display: block;
      }

    }

    @media(min-width: 1200px) {
      body {
        background: purple;
      }
      #widescreen h1 {
        display: block;
      }
    }

    /* landscape */
    @media(max-height: 500px) {
      body {
        background: orange; 
      }

      #landscape h1 {
        display: block
      }
    }
  </style>
  <!-- load style sheet only when _____ -->
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href=""> -->
  <title>Media Queries</title>
</head>
<body>
  <!-- Using Chrome tools to test Media Queries -->
  <!-- Shows you the width and the height -->
  <div id="widescreen"><h1>Widescreen</h1></div>
  <div id="normal"><h1>normal</h1></div>
  <div id="tablet"><h1>tablet</h1></div>
  <div id="smartphone"><h1>smart phone</h1></div>
  <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>