<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    #box-1 {
      background-color: red;
      /* border-width: 3px;
      border-color: green;
      border-style: dotted; */
      border: 3px solid green;
      border-radius: 10px;
    }
    #box-2 {
      background: #333;
      color: #fff;
      border-top:hotpink;
    }
    #box-3 {
      /* background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg");
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover; */
      background: url("https://upload.wikimedia.org/wikipedia/commons/6/62/Starsinthesky.jpg") no-repeat center center/cover;
      width: 600px;
      height: 300px;
      color:ivory;
    }

    #box-4 {
      background: url("https://cdn.britannica.com/38/111338-050-D23BE7C8/Stars-NGC-290-Hubble-Space-Telescope.jpg") no-repeat center center;
      background-attachment: fixed;
      
    }
  </style>
  <title>Backgrounds & Borders</title>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos vitae saepe mollitia obcaecati labore? Repellendus libero in asperiores! Quod!</p>
  </div>
</body>
</html>