<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    a {
      color: #333;
      text-decoration: none;
    }
    /* a:active */
    /* a:active {
      color: red;
    } */
    /* a:visited */
    /* a:visited {
      color: red;
    } */
    .btn {
      background: #4c6ca0;
      color: #fff;
      border: none;
      font-size: 16px;
      padding: 10px;
      background-repeat: 5px;
      cursor: pointer;
    }
    .btn:hover {
      color: #f4f4f4;
      background: #446190;
    }
  </style>
  <title>Links and Buttons</title>
</head>
<body>
  <a class="btn" href="#">Click here</a>
  <button class="btn">My Button</button>
</body>
</html>